<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<title>Avner Fernandes</title>
		<style>
			body{
			  margin: 0;
			  font-family: Montserrat, sans-serif;
			  background-color: black;
			}

			.fullpage {
			  height: 100vh;
			  overflow-y: hidden;
			}

			.pic-wrap {
			  float: right;
			  width: 50%;
			  object-fit: cover;
			  height: 100vh;
			}

			.pic-wrap img {
			  object-fit: cover;
			  width: 100%;
			  height: 100%;
			}

			.content {
			  float: left;
			  width: 50%;
			  background-color: black;
			  height: 85vh;
			  text-align: center;
			  color: white;
			  font-size: 25px;
			}

			#tsm {
			font-size: 1.2rem;
			font-weight: bolder;
			padding: 2rem;
			letter-spacing: 0.3vw;
			}
			
			#tsm img{
				width: 5vw;
			}

			#youtuber {
			  font-family: Helvetica Neue, Arial, sans-serif;
			  font-size: 4.5rem;
			  font-weight: bold;
			  margin-top: 5rem;
			  margin-bottom: 1rem;
			  margin-left: 2rem;
			  margin-right: 2rem;
			}

			#words {
			  font-size: 1.1rem;
			  font-weight: normal;
			  margin-left: 3rem;
			  margin-right: 3rem;
			}

			.btn {
			  padding: 0.8rem 2rem;
			  border: 2px #ccc solid;
			  display: inline-block;
			  margin: 2rem 0.3rem 0;
			  //border-radius: 50px;
			  text-decoration: none;
			  color: #fff;
			  text-transform: uppercase;
			  font-weight: bold;
			  font-size: 1rem;
			  transition: background 700ms ease;
			}
			.btn:hover {
			  background: #fff;
			  color: #000;
			}

			.footer {
			  float: left;
			  text-align: center;
			  background-color: black;
			  height: 10vh;
			  position: absolute;
			  bottom: 0;
			  width: 50%
			}

			.footer img {
			  max-width: 7%;
			  height: auto;
			}

			.image:hover{
			  opacity: 0.3;
			}
			.image2:hover{
			  opacity: 0.3;
			}
			.image3:hover{
			  opacity: 0.3;
			}

			@media only screen and (max-width: 920px) {
				.fullpage {
					height: auto;
					overflow-y: visible;
				}
				.pic-wrap {
					display: inline-block;
					width: 100%;
					height: 50vh;
				}
				.content {
					float: none;
					display: inline-block;
					width: 100%;
					height: auto;
				}
				#youtuber {
					margin-top: 2rem;
				}
				.footer {
					height: 10vh;
					position: relative;
					bottom: 0;
					width: 100%
				}
				.footer img {
					max-width: 6%;
				}
				.image {
					padding: 2rem 0rem;
				}
				.image2 {
					padding: 2rem 0rem;
				}
				.image3 {
					padding: 2rem 0rem;
				}
			}
		</style>
	</head>
	<body>
		<div class="fullpage">
			<div class="pic-wrap">
				<img src="Main-pic.jpg" alt="Main-side-pic">
			</div>
			<div class="content">
				<div id="tsm">
					<img src="Logo.jpg">
				</div>
				<div id="youtuber">Filmmaker // Photographer </div>
				<div id="words">Filmmaker, Photographer and creator. Thrilled to learn new stuff. Currently residing in Calangute, Goa.</div>
				<!--<a href="D:\project\Code Test\ICT\My Website\Biz.html" class="btn">Biz Inquiries</a>-->
				<!--<a href="F:\Avners Laptop Backup\project\Code Test\ICT\My Website\Takealook" class="btn">Take a Look</a>-->
				<!--<a href="#images" class="btn">Presets</a>-->
			</div>
			<div class="footer">
				<a href="https://www.instagram.com/x_avner_x/" target="_blank" alt="Instagram">
					<img src="Instagram.png" class="image">
				</a>
				<a href="" target="_blank" alt="Facebook">
					<img src="Facebook.jpg" class="image2">
				</a>
				<a href="https://twitter.com/x_avner_x" target="_blank" alt="Youtube">
					<img src="Twitter.jpg" class="image3">
				</a>
			</div>
		</div>
	</body>
</html>
